{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHereMustBeAtLeast32CharactersLongForHS256Algorithm",
    "Issuer": "TodoListApp",
    "Audience": "TodoListApp",
    "ExpiryMinutes": 30
  }
}
